{
    "compileOnSave": true,
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "module": "AMD",
        "target": "ES5",
        "lib": [
            "DOM",
            "ES2015"
        ]
    }
}